spring.datasource.url=jdbc:mysql://localhost:3306/SpringBoot
spring.datasource.username=Mugdha67
spring.datasource.password=1610978486

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

