Ans to the question No 1:

t1=(1,2,4,5,1,5,2)
t2=(5,5,2,2,5,2,3)
Sum1=sum(t1)
Sum2=sum(t2)
if Sum1<Sum2:
    print("First team lost the series")
else:
    print("First team win the series")


Ans to the question No 2:

class Rectangle:
    def __init__(self, width, height):
        self.width = width
        self.height = height

    def display(self):
        print(f"Width: {self.width}, Height: {self.height}")

shape = Rectangle(10, 20)
shape.display()
shape.width = 15
shape.height = 25
shape.display()

Ans to the question No 3:

import math
p1=(1,2)
p2=(4,6)
D=math.sqrt((p2[0]-p1[0])**2 + (p2[1]-p1[1])**2)
print(D)

Ans to the question No 4:

def factorial(n):
    if n == 0 or n == 1:
        return 1
    else:
        return n * factorial(n-1)
kuldip=factorial(9)
print(kuldip)

Ans to the question No 5:

l1=[1,3,2]
l2=[6,5]
l3=[4,8,7,9]
Sum=l1+l2+l3
Sum.sort()
print(Sum)
