program 1

% Parallel form realization of IIR filters

clc; clear all; close all;
num = [2 10 23 34 31 16 4];
den = [36 78 87 59 26 7 1];

[r1 p1 k1] = residuez(num, den);
[r2 p2 k2] = residue(num, den);

disp('parallel form I')
disp('residues are')
disp(r1)
disp('poles are at')
disp(p1)
disp('constant value')
disp(k1)

disp('parallel form II')
disp('residues are')
disp(r2)
disp('poles are at')
disp(p2)
disp('constant value')
disp(k2)


program 2

% Direct form to cascade form conversion

clc; clear all; close all;

b = [4 5 6];   % numerator coefficients of direct form
a = [1 2 3];   % denominator coefficients of direct form

% compute gain coefficient
b0 = b(1);  
a0 = a(1);

b = b / b0; 
a = a / a0;

m = length(b);
n = length(a);

if n > m
    b = [b zeros(1, n - m)];
elseif m > n
    a = [a zeros(1, m - n)];
end

k = floor(n / 2);

B = zeros(k, 3);
A = zeros(k, 3);

if k * 2 == n
    b = [b 0];
    a = [a 0];
end

broots = cplxpair(roots(b));
aroots = cplxpair(roots(a));

for i = 1 : 2 : 2 * k
    brow = broots(i : i+1, :);
    brow = real(poly(brow));
    B(fix((i+1)/2), :) = brow;

    arow = aroots(i : i+1, :);
    arow = real(poly(arow));
    A(fix((i+1)/2), :) = arow;
end

disp('numerator coefficients of cascade form')
disp(brow)

disp('denominator coefficients of cascade form')
disp(arow)


program 3

% Cascade form realization of FIR & IIR filters

clc; clear all; close all;

b = [4 5 6];     % numerator coefficients of direct form
a = [1 2 3];     % denominator coefficients of direct form

% compute gain coefficient
b0 = b(1);

x = [1 2 3 8 9 4 6 7 10];   % input sequence

[k l] = size(b);
n = length(x);
w = zeros(k+1, n);

w(1, :) = x;

for i = 1:1:k
    w(i+1, :) = filter(b(i, :), a(i, :), w(i, :));
end

y = b0 * w(k+1, :);

disp('output of the final filter operation')
disp(y)


program 4

% Cascade form to direct form conversion

clc; clear all; close all;
B = [4 5 6];   % numerator coefficients of cascade form
A = [1 2 3];   % denominator coefficients of cascade form

% compute gain coefficient
b0 = B(1);

[k l] = size(B);

b = [1];
a = [1];

for i = 1:1:k
    b = conv(b, B(i,:));
    a = conv(a, A(i,:));
end

b = b * b0;

disp('numerator coefficients of direct form')
disp(b)

disp('denominator coefficients of direct form')
disp(a)

